# DiscordBotRulleteBan

./: .gitignore  README.md  docker-compose.yml  expample.env
AdminPanelVue/: Dockerfile  (+4 more)
BackendDSBot/: BackendDSBot.csproj  BackendDSBot.csproj.Backup.tmp  BackendDSBot.slnx  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
BackendDSBot/Application/: DependencyInjection.cs
BackendDSBot/Application/BackgroundJobs/: ExpirePunishmentsWorker.cs  RouletteWorker.cs
BackendDSBot/Controllers/Admin/: AdminConfigController.cs  AdminPunishmentsController.cs  AdminRouletteController.cs  AdminStatsController.cs  AdminTicketsController.cs  AdminUsersController.cs
BackendDSBot/Controllers/Bot/: BotEligibleUsersController.cs  BotJobsController.cs  BotMeController.cs  BotPunishmentsController.cs  BotTicketsController.cs  BotUsersController.cs
BackendDSBot/Domain/BotJobs/: BotJob.cs  BotJobStatus.cs  BotJobType.cs
BackendDSBot/Domain/Punishments/: Punishment.cs  PunishmentHistoryEventType.cs  PunishmentHistoryRecord.cs  PunishmentStatus.cs
BackendDSBot/Domain/Rounds/: Config.cs  RouletteRound.cs  RouletteRoundType.cs
BackendDSBot/Domain/Shared/: DomainException.cs  Guard.cs
BackendDSBot/Domain/Tickets/: TicketTransfer.cs  TicketTransferReason.cs
BackendDSBot/Domain/Users/: EligibleUserSnapshot.cs  User.cs
BackendDSBot/Infrastructure/: DependencyInjection.cs
BackendDSBot/Mapping/: EntityMappers.cs
BackendDSBot/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
BackendDSBot/Properties/: launchSettings.json
(+148 files in other folders)
