<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
	<ItemGroup>
		<Folder Include="Contracts/Common\" />
		<Folder Include="Filters\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.*" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.*">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.*">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.*" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.*" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
	</ItemGroup>

</Project>
